:root {
  --primary-color: #3498db;
  --accent-color: #f39c12;
  --background-color: #f5f5dc;
  --text-color: #333;
  --white-color: #ffffff;

  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Merriweather", serif;

  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --padding: 1rem;
  --max-width: 800px;

  --border-width: 5px;
  --wireframe-border-radius: 9px;
}

@media screen and (max-width: 639px) {
  .navigation {
    display: none;
  }

  .navigation.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    width: 100%;
    background-color: var(--secondary-color);
    list-style: none;
  }
  header .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .category-grid {
    display: flex;
    flex-direction: column;
    gap: var(--padding);
  }
  .featured {
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    padding: var(--padding);
  }
  .feature-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--padding);
  }
  .feature-grid article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: var(--padding);
  }
  footer .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--padding);
    padding: var(--padding);
  }
  .tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--padding);
    padding: var(--padding);
  }
  .modal-content {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: var(--padding);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 20;
    left: 5%;
    text-align: center;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
  }
  .contact-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
  }
  .thank-container {
    background-color: var(--background-color);
    margin: 2rem auto;
  }
  .thank-you-section {
    text-align: center;
    padding: 3rem;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 600px;
    margin: 0 auto;
  }

  .thank-you-section h2 {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    color: var(--primary-color);
  }

  .thank-you-section p {
    font-family: var(--font-secondary);
    font-size: 1.4rem;
    color: var(--text-color);
  }
  .events-weather {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0.5rem 1rem;
    min-height: 120px;
  }
  .categories .category-grid {
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    margin-bottom: var(--padding);
  }
  .events-weather > div > h3 {
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    padding: 0.2rem;
    color: var(--white-color);
    background-color: var(--accent-color);
  }
  .events-weather > div > div {
    font-size: 1.3rem;
    padding: 0.2rem 0.5rem;
    text-align: center;
  }
  #current-weather,
  #weather-cast {
    height: 24rem;
  }
  .about-hero-text h1 {
    font-family: var(--font-secondary);
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
  }

  .about-hero-text p {
    font-family: var(--font-primary);
    font-size: 2rem;
    color: var(--text-color);
  }
  .about-content h2 {
    font-family: var(--font-secondary);
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  .about-content p {
    font-family: var(--font-primary);
    font-size: 2rem;
    line-height: 1.5;
    color: var(--text-color);
  }
  .team h2 {
    font-family: var(--font-secondary);
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  .team p {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    line-height: 1.5;
    color: var(--text-color);
    margin-bottom: 1rem;
  }
}
