:root {
  --primary-color: #3498db;
  --accent-color: #f39c12;
  --background-color: #f5f5dc;
  --text-color: #333;
  --white-color: #ffffff;

  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Merriweather", serif;

  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --padding: 1rem;
  --max-width: 800px;

  --border-width: 5px;
  --wireframe-border-radius: 9px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: var(--font-primary);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

a {
  font-size: 30px;
  padding: 20px;
  color: var(--white-color);
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
}

.navigation a:hover {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
}

.navigation a:hover,
.navigation a:focus {
  color: var(--accent-color);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation a.active {
  border-bottom: 10px solid white;
}

.navigation .menu .highlight {
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: all 0.3s ease;
}

.navigation .menu .highlight:hover {
  color: var(--accent-color);
  background-color: var(--background-color);
  transform: scale(1.1);
}

#menu::before {
  content: "â˜°";
  color: var(--background-color);
}

#menu.open::before {
  content: "X";
}

img {
  max-width: 100%;
  border-radius: var(--border-radius);
}

header,
footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: center;
  padding: var(--padding);
}

header .logo img {
  max-height: 50px;
}

header #menu {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--white-color);
  cursor: pointer;
}

.hero {
  text-align: center;
  margin-bottom: var(--padding);
}

.hero-img {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.hero-text {
  color: var(--accent-color);
  text-align: center;
}

.hero-text h1 {
  color: var(--primary-color);
  font-family: var(--font-secondary);
  font-size: 2rem;
  margin-bottom: var(--padding);
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: var(--padding);
}

.cta-button {
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  color: var(--white-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  font-weight: 700;
  color: var(--accent-color);
  background-color: darken(var(--accent-color), 25%);
}

.featured {
  margin-bottom: var(--padding);
}
.featured img {
  padding: 0.5em;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.featured h2 {
  color: var(--accent-color);
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: var(--padding);
}

.featured h3 {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: var(--padding);
  padding: var(--padding);
}

.categories .category-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--padding);
  margin-bottom: var(--padding);
}
.categories .cta-button-categories {
  margin-top: var(--padding);
  padding: 0.5em;
  margin-bottom: var(--padding);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--white-color);
}

.categories .cta-button-categories:hover {
  transform: scale(1.1);
  background-color: var(--accent-color);
  color: var(--white-color);
}

.categories h2 {
  color: var(--accent-color);
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  margin-bottom: var(--padding);
}

.category {
  text-align: center;
}

.category img {
  width: 150px;
  height: 150px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.category h3 {
  color: var(--primary-color);
  margin-top: var(--padding);
  font-size: 1rem;
}

.events-weather {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  min-height: 2rem;
}
.events-weather > div {
  background-color: var(--primary-color);
  color: var(--white-color);
  text-shadow: 1px 1px 2px var(--background-color);
  border-radius: 1rem;
  margin: 1rem;
}

.events-weather > div > h3 {
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  color: var(--white-color);
  background-color: var(--accent-color);
}

.events-weather > div > div {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  text-align: center;
}
#current-weather,
#weather-cast {
  height: 1rem;
}
#current-weather p {
  padding: 0 0.5rem;
}

#weather-cast p {
  padding: 0.5rem 1rem;
}
footer {
  padding: var(--padding);
  margin-top: var(--padding);
}

footer .social-links {
  display: flex;
  justify-content: center;
  gap: var(--padding);
}

footer p {
  margin-top: var(--padding);
}
footer .footer-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* ABOUT Session */
.about-hero {
  text-align: center;
  color: var(--white-color);
  margin-bottom: 2rem;
}

.about-hero-img {
  width: 100%;
  height: auto;
  filter: brightness(0.5);
  border-radius: var(--border-radius);
}

.about-hero-text {
  color: var(--accent-color);
  text-align: center;
  padding: var(--padding);
}

.about-hero-text h1 {
  font-family: var(--font-secondary);
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.about-hero-text p {
  font-family: var(--font-primary);
  font-size: 1rem;
  color: var(--text-color);
}
/* About Content Section */
.about-content {
  padding: var(--padding);
  text-align: center;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin: var(--padding) auto;
  max-width: var(--max-width);
}

.about-content h2 {
  font-family: var(--font-secondary);
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.about-content p {
  font-family: var(--font-primary);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
}

/* Team Section */
.team {
  padding: var(--padding);
  text-align: center;
  margin: var(--padding) auto;
  max-width: var(--max-width);
}

.team h2 {
  font-family: var(--font-secondary);
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.team-member {
  text-align: center;
  margin: 0.5rem;
  background-color: var(--white-color);
  padding: var(--padding);
  border-radius: var(--wireframe-border-radius);
  box-shadow: var(--box-shadow);
}

.team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: var(--padding);
  box-shadow: var(--box-shadow);
}

.team-member h3 {
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.team-member .role {
  font-family: var(--font-primary);
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

/* Tips Section
 */

.tip-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tips-intro {
  text-align: center;
  padding: var(--padding);
  background-color: var(--accent-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin: var(--padding) auto;
  color: var(--background-color);
}

.tip-card {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: var(--padding);
  transition: transform 0.3s ease;
}

.tip-card:hover {
  transform: scale(1.05);
}

.tip-icon {
  width: 150px;
  height: 150px;
  margin-bottom: var(--padding);
}

.tip-card h3 {
  font-family: var(--font-secondary);
  color: var(--primary-color);
}

.tip-card p {
  font-family: var(--font-primary);
  color: var(--text-color);
}
.tips-categories h2 {
  font-family: var(--font-secondary);
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  padding: var(--padding);
  width: 90%;
  max-width: 500px;
  box-shadow: var(--box-shadow);
  position: absolute;
  top: 35%;
  left: 35%;
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}

#modal-title {
  font-family: var(--font-secondary);
  color: var(--primary-color);
  margin-bottom: var(--padding);
}

#modal-description {
  font-family: var(--font-primary);
  color: var(--text-color);
}

#modal-icon img {
  width: 150px;
  height: 150px;
  margin-bottom: var(--padding);
}
.contact-container {
  background-color: var(--background-color);
  margin: 50px 600px 50px 600px;
}
.contact {
  background-color: var(--white-color);
  padding: 3rem;
  text-align: center;
  margin: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.contact h2 {
  margin-top: 2rem;
  font-family: var(--font-primary);
  color: var(--primary-color);
}

.contact p {
  font-family: var(--font-secondary);
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

form label {
  font-family: var(--font-primary);
  color: var(--text-color);
  font-size: 1rem;
  align-self: flex-start;
}

form input,
form select,
form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 500px;
  font-family: var(--font-primary);
}
form input:required {
  border-left: 3px solid red;
}
form input:required:valid {
  border-left: 3px solid green;
}
form button {
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
}

form button:hover {
  background-color: #e67e22;
}

.error-message {
  font-size: 0.9rem;
  color: red;
  margin-top: 0.5rem;
}

.thank-container {
  background-color: var(--background-color);
  margin: 50px 600px 50px 600px;
}

.thank-you-section {
  text-align: center;
  padding: 2rem;
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 800px;
  margin: 0 auto;
}

.thank-you-section h2 {
  font-family: var(--font-primary);
  color: var(--primary-color);
}

.thank-you-section p {
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  color: var(--text-color);
}

.thank-you-img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
}

.cta-button {
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  display: inline-block;
  margin-top: 1.5rem;
}

.cta-button:hover {
  background-color: var(--primary-color);
}
