@media screen and (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr;
    background-color: var(--primary-color);
  }

  header img {
    width: 120px;
  }

  .header_left h1 {
    position: relative;
    top: -1px;
    left: 20px;
    right: 200px;
  }

  .header_left p {
    position: relative;
    top: -12px;
    left: 17px;
  }
  .hero {
    padding: var(--spacing-large);
  }

  .navigation {
    display: flex;
    justify-content: center;
    justify-items: center;
  }

  .navigation a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    width: 100%;
    padding: 1.5rem;
  }
 main {

  margin: 50px 200px 50px 200px;
 }
  .navigation a.active {
    border-bottom: 10px solid white;
  }

  #menu {
    display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .list section {
    flex-direction: row;
  }

  #cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
